# sgs-auth-project

./: README.md
auth-front/: .eslintcache  package-lock.json  package.json
auth-front/public/: index.html  manifest.json
auth-front/src/: App.js  index.js
auth-front/src/hoc/: auth.js
auth-front/src/reducers/: userReducer.js
auth-front/src/utils/: axios.js  enum.js
auth-front/src/views/: AdminPage.js  LandingPage.js  LoginPage.js  RegisterPage.js
auth-server/: .gitignore  build.gradle
auth-server/src/main/java/com/sgs/auth/: AuthApplication.java
auth-server/src/main/java/com/sgs/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
auth-server/src/main/java/com/sgs/auth/controller/: LoggedInUserController.java  UserController.java
auth-server/src/main/java/com/sgs/auth/dto/: ApiResult.java
auth-server/src/main/java/com/sgs/auth/dto/user/: AuthenticationRequest.java  JoinRequest.java  SocialDataRequest.java  UserDto.java  VerifyEmailRequest.java
auth-server/src/main/java/com/sgs/auth/model/: Salt.java  SecurityUser.java  User.java  UserRole.java
auth-server/src/main/java/com/sgs/auth/repository/: UserRepository.java
auth-server/src/main/java/com/sgs/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-server/src/main/java/com/sgs/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
auth-server/src/main/java/com/sgs/auth/util/: RedisUtil.java  SaltUtil.java
auth-server/src/test/java/com/sgs/auth/: AuthApplicationTests.java
